name=minipc_protocol
version=114.514
author=Austin Yang
license=GPLv3+
maintainer=Austin Yang (austiny2@illinois.edu)
sentence=USB communication with a computer
paragraph=See https://github.com/illini-robomaster/iRM_Vision_2023/blob/main/docs/comm_protocol.md
category=Communication
url=https://github.com/illini-robomaster/irm_tele_arm/
architectures=*
