name=wfly_ppm
version=1919.810
author=Austin Yang
license=GPLv3+
maintainer=Austin Yang (austiny2@illinois.edu)
sentence=PPM transmission for 16-channel WFLY controller
paragraph=PPM transmission for 16-channel WFLY controller
category=Communication
url=https://github.com/illini-robomaster/irm_tele_arm/
architectures=*
